# test-dubbo-rest

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/dracula/test/dubbo/test3/: SomeParam.java  TestInterface.java
base/src/main/java/org/dracula/test/dubbo/test3/provider/: ProviderMain.java  TestFilter.java  TestInterfaceImpl.java
base/src/test/java/org/dracula/test/dubbo/test3/consumer/: ConsumerAnnotationTest.java  ConsumerGenericTest.java  ConsumerTest.java
fix-http-pool-size-conf/: README.md  pom.xml
fix-http-pool-size-conf/src/main/java/io/dracula/test/dubbo/fix/http/pool/size/: RestProtocolWrapperForHttpPoolSizeFix.java
src/main/java/org/dracula/test/dubbo/test3/: FakeGenericInterface.java  ProviderMain.java  TestAnnotationInterface.java  TestFilter.java  TestGenericServiceImpl.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/org/dracula/test/dubbo/test3/provider/: TestAnnotationInterfaceImpl.java  TestFilter.java  TestGenericServiceImpl.java  TestInterfaceImpl.java
src/test/java/org/dracula/test/dubbo/test3/: ConsumerAnnotationTest.java  ConsumerGenericTest.java  ConsumerTest.java
src/test/java/org/dracula/test/dubbo/test3/consumer/: ConsumerTest.java
test-decouple/: pom.xml
test-decouple/src/test/java/org/dracula/test/dubbo/test3/: AnotherParam.java  TestDecoupleTest.java  TestInterface.java
